<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="Andrew" created="Sun Aug 10 11:50:22 CEST 2014" description="Map To JSON" guiVersion="3.4.4.P" id="1407665550810" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Aug 10 11:50:22 CEST 2014" modifiedBy="Andrew" name="Map_To_JSON_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/map" _dataStructure="OBJECT" _id="__id" _type="Input" id="f39c884c-fef6-4e65-98b2-371f412c331a">
<Record fieldDelimiter="," name="map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="0" __sourcePath="{}/map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="4" __sourcePath="{}/map/password" containerType="SINGLE" label="password" name="password" type="string"/>
<Field __index="1" __sourcePath="{}/map/surname" containerType="SINGLE" label="surname" name="surname" type="string"/>
<Field __index="3" __sourcePath="{}/map/username" containerType="SINGLE" label="username" name="username" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/map" _dataStructure="OBJECT" _id="__id" _type="Output" id="ba60de41-b7e2-4745-be0b-d8dba7921d19">
<Record fieldDelimiter="," name="map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="1" __sourcePath="{}/map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="2" __sourcePath="{}/map/password" containerType="SINGLE" label="password" name="password" type="string"/>
<Field __index="3" __sourcePath="{}/map/surname" containerType="SINGLE" label="surname" name="surname" type="string"/>
<Field __index="4" __sourcePath="{}/map/username" containerType="SINGLE" label="username" name="username" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="password" trim="true" xpath="password"/>
  <Mapping cloverField="surname" trim="true" xpath="surname"/>
  <Mapping cloverField="username" trim="true" xpath="username"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'map' -&gt; 'map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.email = input.email;
output.name = input.name;
output.password = input.password;
output.surname = input.surname;
output.username = input.username;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <email>$0.email</email>
  <name>$0.name</name>
  <password>$0.password</password>
  <surname>$0.surname</surname>
  <username>$0.username</username>
</map>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f39c884c-fef6-4e65-98b2-371f412c331a" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ba60de41-b7e2-4745-be0b-d8dba7921d19" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
